<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color:#354f52; 
        }
        .container {
            min-height: 100vh; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           background-color:#84a98c;
        }
        h1{
            margin-bottom: 0.5em;
            color:#354f52;
        }
        h3 {
            margin-top: 0; 
            margin-bottom: 1em;
            color:#354f52;
            
        }
        hr {
            width: 60%; 
            border-top : 2px solid #354f52; 
            margin-bottom: 2em;
            
        }
        .list-group {
            width: 100%; 
            max-width: 400px; 
            text-align: center;
            margin-bottom: 10px;
        }
        .list-group-item {
            margin-bottom: 10px; 
            color: #354f52;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Sistema de Gerenciamento de Salas</h1>
        <hr> <!-- Linha horizontal para separar os títulos -->
        <h3>Bem-Vindo!</h3>

        <div class="list-group">
            <a href="professor.php" class="list-group-item list-group-item-action">Cadastro</a>
            <a href="Reserva.html" class="list-group-item list-group-item-action">Reserva de Salas</a>
        </div>
    </div>
</body>
</html>
