<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sistema de Reserva de Salas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color:#354f52; 
        }
        .btn-success {
        background-color: #cad2c5;
        border-color: #cad2c5;
        color: #354f52; 
       }

       .btn-success:hover {
       background-color:#354f52;
       border-color: #cad2c5; 
       }

        .container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color:#84a98c;
        }
        h1 {
            margin-bottom: 0.5em;
            color:#354f52;
        }
        .form-group label, .btn-success {
            color:#354f52;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reserva de Salas</h1>
        <form action="ReservaForm.php" method="post">
            <div class="form-group">
                <label for="sala">Sala:</label>
                <select class="form-control" id="sala" name="sala_id">
                    <option value="1">Sala 101</option>
                    <option value="2">Sala 102</option>
                    <option value="3">Sala 103</option>
                    <option value="4">Sala 104</option>
                    <option value="5">Sala 105</option>
                    <option value="6">Sala 106</option>
                </select>
            </div>
            <div class="form-group">
                <label for="usuario">Usuário:</label>
                <select class="form-control" id="usuario" name="usuario_id">
                    <option value="1">João Silva</option>
                    <option value="2">Maria Santos</option>
                    <option value="3">José Marques</option>
                </select>
            </div>
            <div class="form-group">
                <label for="inicio">Data/Hora de Início:</label>
                <input type="datetime-local" class="form-control" id="inicio" name="data_hora_inicio" required>
            </div>
            <div class="form-group">
                <label for="fim">Data/Hora de Fim:</label>
                <input type="datetime-local" class="form-control" id="fim" name="data_hora_fim" required>
            </div>
            <button type="submit" class="btn btn-success">Confirmar Reserva</button>
        </form>
    </div>
       
    </div>
</body>
</html>